# EGift-Service-Api

./: EGift.sln  README.md  sql.sql
.github/workflows/: main_egiftswp.yml  master_egiftswp.yml
Application/: Application.csproj  Program.cs  appsettings.json
Application/Configurations/: AppConfiguration.cs
Application/Configurations/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Application/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CustomersController.cs  FeverousController.cs  IpnController.cs  OrderController.cs  ProductsController.cs  VoucherController.cs
Application/Properties/: launchSettings.json
Data/: Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Data/Entities/: Admin.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  EgiftContext.cs  Feverous.cs  FeverousItem.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Transaction.cs  Voucher.cs
Data/Mapping/: GeneralProfile.cs
Data/Models/Filters/: CartFilterModel.cs  CategoryFilterModel.cs  FeverousFilterModel.cs  OrderFilterModel.cs  ProductFilterModel.cs  VoucherFilterModel.cs
Data/Repositories/: Repository.cs
Service/: Service.csproj
Service/Implementations/: AuthService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  FeverousService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SendMailService.cs  VoucherService.cs
Service/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IFeverousService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISendMailService.cs  IVoucherService.cs
Utility/Enums/: OrderStatus.cs  PaymentMethods.cs  ProductStatus.cs  ResponseMessage.cs  UserRole.cs  UserStatus.cs
Utility/Settings/: AppSetting.cs  VnpaySetting.cs
(+65 files in other folders)
